= redmine_spent_time

<b>Only for Redmine 2 or above</b>

For Redmine 1.4.X go to {redmine_spent_time-1.4}[https://github.com/eyp/redmine_spent_time-1.4] repository.

This is a {Redmine}[http://www.redmine.org]'s plugin which allow users to add spent time entries for issues they have worked on. 
It gives users a comfortable form to do queries about their spent time on projects, along with a little form
to submit new entries. Of course also it's possible to delete entries and to modify existing ones.

From this functionality a user will be able to add time entries to assigned issues or to issues which he
has already spent some time but are not assigned to him.

== Installation

1. Go to your redmine root path/vendor/plugins.
2. At the command line type 'git clone https://github.com/eyp/redmine_spent_time.git'.
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails).
4. Login and configure the plugin (see Permissions section.)
5. Click the 'Spent time' link in the top left menu.

== Permissions

There are some permissions which can be set up for every role from the Administration -> Roles and permissions.

* Time tracking -> 'View spent time': Activated by default, it allows the user to go to this plugin's main page.
* Project -> 'View others spent time': Deactivated by default, it allows the user to view the time spent of other members of the projects his is member of.
* Project -> 'View every project spent time': Deactivated by default, it allows to view the spent time of everyone.

== Usage

It's very easy to use, click the 'Spent time' link in the top left menu, from there you will be able to do queries and add entries. 
After doing a query, if there are time entries in the result, you will be able to modify or delete them.

== Contributors
* @lauer (Jesper Grann Laursen): For adding support for Redmine 1.4.
* @heslei (Heslei Silva): For adding Portuguese translation.
* @burci (Peter Buri): For several changes, bug fixes and Hungarian translation made for version 1.2.0.

== License

This plugin is licensed under the {Apache License, Version 2.0}[http://www.apache.org/licenses/LICENSE-2.0.html].

== Project help

If you need help you can contact the maintainer at eduardo.yanez@gmail.com or create an issue in the {GitHub Issues tracker}[https://github.com/eyp/redmine_spent_time/issues].

== Release notes
<b>2.0.0 - 2012-08-07</b> 
* Adapted to Redmine 2 (@pedrosnk)
* Added German translation (@mjanser)
* Select current user by default (@mjanser)

<b>1.2.0 - 2012-04-30</b> 
* Added Hungarian translation (@burci)
* Now is possible to add time entries to projects without selecting an issue (@burci)
* Fix: 'Apply' button from query form was disabled after querying by dates (@burci)
* Fix: Query used GROUP BY in a non-standard way that caused Postgres didn't work right (@burci)

<b>1.1.0 - 2012-04-16</b> 
* Added routes compatibles with Redmine 1.4 (@lauer)
* Added Portuguese translation (@heslei)
* New time entry form: Projects list ordered alphabetically
* New time entry form: Issues list ordered by Id & Last update
* New time entry form: Activity list ordered alphabetically

<b>1.0.2 - 2012-03-21</b> 
* First public release

